packet_capturer:
	training_packets: data/training.pcap
	training_label: data/training.label
	testing_packets: data/testing.pcap
	testing_label: data/testing.label
window_manager:
	window_length: 1
	sliding_interval: 0.1
feature_extractor:
encoder_manager:
